# java-bdd

./: .gitignore  README.md  pom.xml
output/: report.html
src/main/java/core/: Helper.java  SiteOptions.java  SiteUrlPath.java
src/main/java/core/model/: ContactUsEntity.java
src/main/java/stepDefinitions/: ContactUs.java  MasterHooks.java  Products.java
src/main/java/ui/factory/: BaseUIClass.java  ContactUsForm.java  MainPage.java  ProductPage.java
src/main/java/ui/pagesWebElements/: ContactUsWebElements.java  MainPageWebElements.java  ProductWebElements.java
src/main/java/utils/: DriverFactory.java  LoadProperties.java
src/main/java/utils/constant/: BrowserDriver.java  BrowserType.java  SiteOption.java  SiteUrlPath.java
src/main/java/utils/model/: ContactUsEntity.java
src/main/resources/: browser.properties
src/test/java/resources/features/: contactUs.feature  products.feature
src/test/java/resources/properties/profile/: chrome.profile  firefox.profile
src/test/java/runners/: MainRunner.java
